- name: Azure (Storage Explorer)
  hosts: 127.0.0.1
  connection: local

  tasks:
    - set_fact: is_wsl={{ lookup('file', '/proc/version') is regex('(M|m)icrosoft') }}

    - name: Install Storage Explorer
      become: true
      command: snap install storage-explorer
      args:
        creates: /snap/bin/storage-explorer
      when: not is_wsl
      register: storage_explorer_installed

    - name: Connect Storage Explorer to Password Manager
      become: true
      command: snap connect storage-explorer:password-manager-service :password-manager-service
      when: not is_wsl and storage_explorer_installed.changed

    - name: Ensure local applications folder exists
      become: true
      file:
        path: /usr/local/share/applications
        state: directory
      when: not is_wsl

    - name: Add Storage Explorer desktop file
      become: true
      copy:
        src: storage-explorer.desktop
        dest: /usr/local/share/applications/storage-explorer.desktop
      when: not is_wsl
