#########################################################################################
#
#  Note that import order here is important, so rearranging import lists
#  is *not* recommended.
#
#########################################################################################

- name: Configure machine for development work
  hosts: 127.0.0.1
  connection: local

- import_playbook: core.yaml

- import_playbook: brave/core.yaml
- import_playbook: broot/core.yaml
- import_playbook: flameshot/core.yaml
- import_playbook: git/core.yaml
- import_playbook: golang/core.yaml
- import_playbook: golang/customization-jz.yaml
- import_playbook: postman/core.yaml
- import_playbook: yamllint/core.yaml
- import_playbook: vscode/core.yaml

- import_playbook: alacritty/core.yaml
- import_playbook: alacritty/customization-jz.yaml

- import_playbook: kubectl/core.yaml
- import_playbook: kubectl/customization.yaml
- import_playbook: kubectl/vscode.yaml

- import_playbook: google-chrome/core.yaml
- import_playbook: remmina/core.yaml
- import_playbook: slack/core.yaml
- import_playbook: vlc/core.yaml
- import_playbook: forticlient/core.yaml
- import_playbook: helm/core.yaml
- import_playbook: spotify/core.yaml

- import_playbook: podman/core.yaml
