#########################################################################################
#
#  Note that import order here is important, so rearranging import lists
#  is *not* recommended.
#
#########################################################################################

- name: Configure machine for development work (with customizations)
  hosts: 127.0.0.1
  connection: local

- import_playbook: _jz_core.yaml
- import_playbook: _jz_customized.yaml

- import_playbook: tmux/core.yaml
- import_playbook: atom/core.yaml
- import_playbook: fonts/core.yaml
- import_playbook: starship/core.yaml
- import_playbook: python-packages/core.yaml
- import_playbook: terraform/core.yaml
- import_playbook: cherrytree/core.yaml
- import_playbook: vault/core.yaml
- import_playbook: signal/core.yaml
- import_playbook: obs-studio/core.yaml
- import_playbook: discord/core.yaml
- import_playbook: gcloud/core.yaml
- import_playbook: bitwarden/core.yaml
- import_playbook: virtualbox/core.yaml

- import_playbook: azure/az.yaml
- import_playbook: azure/azshell.yaml
- import_playbook: azure/azcopy.yaml
- import_playbook: azure/storage-explorer.yaml
- import_playbook: azure/az-aks.yaml

- import_playbook: aws/core.yaml

# Manual stuff
# Open up Firefox, log in and sync
# git config --global user.name "Jesse Zoldak"
# git config --global user.email "jesse.zoldak@clearballot.com"
# TODO: copy over ssh keys and config, set the correct perms (0600), and do `ssh-add`
# TODO: atom configuration - just the config files not the packages
# TODO: Vault signing script
# Log into vault via the UI, copy token, from a shell do "vault login" and give it the token
# or save the ~/.vault-token file before blowing away the old machine
# TODO: Install the DisplayLink drivers (not required if installed with ubuntu)
# TODO: sudo -H python3 -m pip install hvac
