- name: Kompose
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Download Kompose
      get_url:
        url: https://github.com/kubernetes/kompose/releases/download/v1.24.0/kompose-linux-amd64
        dest: $HOME/bin/kompose
        mode: 0755
