- name: DiscordApp
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install Discord App
      become: true
      apt:
        deb: https://discord.com/api/download?platform=linux&format=deb
