- name: FortiClient
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Add Fortinet APT package key
      become: true
      apt_key:
        url: https://repo.fortinet.com/repo/7.0/ubuntu/DEB-GPG-KEY

    - name: Add Fortinet APT package repository
      become: true
      apt_repository:
        repo: deb [arch=amd64] https://repo.fortinet.com/repo/7.0/ubuntu/ /bionic multiverse
        filename: fortinet-multiverse
        update_cache: no
      register: apt_repository

    - name: Update APT package list
      become: true
      apt:
        update_cache: true
      when: apt_repository.changed
      register: apt_update
      retries: 5
      until: apt_update is success

    - name: Install FortiClient
      become: true
      apt:
        package: forticlient
