---
- name: VS Code (customization)
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install VS Code Extensions
      command: code --install-extension {{ item }}
      args:
        creates: ~/.vscode/extensions/{{ item }}-*/package.json
      loop:
        - eamodio.gitlens  # GitLens
        - GitLab.gitlab-workflow  # Integrates GitLab to VS Code
        - mhutchie.git-graph  # Git Graph
        - ms-azuretools.vscode-azurestorage  # Manage Azure Storage accounts
        - ms-azuretools.vscode-docker  # Docker for VS Code
        - ms-python.python  # IntelliSense (Pylance), linting, debugging, etc.
        - ms-vscode-remote.remote-containers # Developing in OCI containers
        - ms-vscode.azure-account  # Azure account and sign-in
        - pkief.material-icon-theme  # Nice icons for stuff
        - redhat.vscode-yaml  # YAML language support
        - hashicorp.terraform  # Terraform support

    - name: Add Core Tools APT package repo for Azure Functions development
      become: true
      apt_repository:
        repo: deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-{{ ansible_distribution_release }}-prod {{ ansible_distribution_release }} main
        filename: dotnetdev
        update_cache: false
      register: apt_repository

    - name: Update APT package list
      become: true
      apt:
        update_cache: true
      register: apt_update

    - name: Install azure-functions-core-tools-3
      become: true
      apt:
        package: azure-functions-core-tools-3
