---
- name: VS Code (customization)
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install VS Code Extensions
      command: code --install-extension {{ item }}
      args:
        creates: ~/.vscode/extensions/{{ item }}-*/package.json
      loop:
        - editorconfig.editorconfig                       # EditorConfig for VS Code
        - gitlab.gitlab-workflow
        - golang.go
        - hashicorp.terraform
        - mhutchie.git-graph
        - ms-python.python
        - ms-vscode-remote.vscode-remote-extensionpack    # Remote Development
        - ms-vscode.azure-account
        - ms-vsliveshare.vsliveshare-pack                 # Live Share Extension Pack
        - pflannery.vscode-versionlens                    # Version Lens
        - piotrpalarz.vscode-gitignore-generator
        - pkief.material-icon-theme                       # Material Icon Theme
        - redhat.vscode-yaml
        - streetsidesoftware.code-spell-checker           # Code Spell Checker
        - thenikso.github-plus-theme                      # GitHub Plus Theme
        - visualstudioexptteam.vscodeintellicode          # Visual Studio IntelliCode

    - name: Add Core Tools APT package repo for Azure Functions development
      become: true
      apt_repository:
        repo: deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-{{ ansible_distribution_release }}-prod {{ ansible_distribution_release }} main
        filename: dotnetdev
        update_cache: false
      register: apt_repository

    - name: Update APT package list
      become: true
      apt:
        update_cache: true
      register: apt_update

    - name: Install azure-functions-core-tools-3
      become: true
      apt:
        package: azure-functions-core-tools-3

    - name: Override default VS Code preferences
      copy:
        src: settings.json
        dest: ~/.config/Code/User/settings.json

    - name: Override default VS Code key bindings
      copy:
        src: keybindings.json
        dest: ~/.config/Code/User/keybindings.json
