- name: Python Packages
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install PIP and venv
      become: yes
      apt:
        package:
          - python3-pip
          - python3-venv

    - name: Install PyQt5 Python package (needed for ReText)
      become: yes
      pip:
        executable: pip3
        name: PyQt5
        extra_args: --only-binary pyqt5
      
    - name: Install Python packages
      become: yes
      pip:
        executable: pip3
        name:
          - python-language-server[all]
          - psutil
          - ReText
          - black
          - appdirs  # needed for black
