- name: Python Packages
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install PIP and venv
      become: true
      apt:
        package:
          - python3-pip
          - python3-venv
          - python3.9-venv
          - python3-pdfminer

    - name: Install PyQt5 Python package (needed for ReText)
      become: true
      pip:
        executable: pip3
        name: PyQt5
        extra_args: --only-binary pyqt5

    - name: Install Python packages
      become: true
      pip:
        executable: pip3
        name:
          - appdirs  # needed for black
          - black[python2]
          - hvac
          - pre-commit
          - psutil
          - python-language-server[all]
          - ReText
