- name: tmux
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Install tmux
      become: yes
      apt:
        package: tmux

    - name: Add tmux configuration file
      become: yes
      copy:
        src: .tmux.conf
        dest: $HOME
