- name: Atom
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Add Atom APT package key
      become: true
      apt_key:
        url: https://packagecloud.io/AtomEditor/atom/gpgkey

    - name: Add Atom APT package repository
      become: true
      apt_repository:
        repo: deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main
        filename: atom
        update_cache: no
      register: apt_repository

    - name: Update APT package list
      become: true
      apt:
        update_cache: true
      when: apt_repository.changed
      register: apt_update
      retries: 5
      until: apt_update is success

    - name: Install Atom
      become: true
      apt:
        package:
          - atom

    - name: Create .atom directory
      file:
        path: ~/.atom
        state: directory

    - name: Add atom config file
      copy:
        src: config.cson
        dest: ~/.atom/config.cson

    - name: Install atom packages
      shell: apm install "{{ item }}"
      args:
        creates: "~/.atom/packages/{{ item }}"
      loop:
        - atom-beautify
        - atom-jinja2
        - better-git-blame
        - busy-signal
        - intentions
        - language-docker
        - language-log
        - language-powershell
        - language-terraform
        - linter
        - linter-jsonlint
        - linter-pylint
        - linter-shellcheck
        - linter-ui-default
        - linter-yaml
        - python-black
        - python-isort
        - sort-lines
        - split-diff
        - Sublime-Style-Column-Selection
