- name: VirtualBox
  hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Add Oracle APT package keys
      become: true
      apt_key:
        url: "https://www.virtualbox.org/download/{{ item }}"
      loop:
        - oracle_vbox_2016.asc
        - oracle_vbox.asc

    - name: Add VirtualBox APT package repository
      become: true
      apt_repository:
        repo: deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian jammy contrib
        update_cache: no
      register: apt_repository

    - name: Update APT package list
      become: true
      apt:
        update_cache: true
      when: apt_repository.changed
      register: apt_update
      retries: 5
      until: apt_update is success

    - name: Install VirtualBox
      become: true
      apt:
        package: virtualbox-6.1
