- name: Mono
  hosts: 127.0.0.1
  connection: local

  vars:
    # Mono only ships packages for LTS versions of Ubuntu, so we need to stick to 18.04 (Bionic)
    mono_distro_release: "{{ ansible_distribution_release if ansible_distribution == 'Debian' else 'bionic' }}"

  tasks:
    - set_fact: is_wsl={{ lookup('file', '/proc/version') is regex('(M|m)icrosoft') }}

    - name: Add Mono APT package key
      become: true
      apt_key:
        keyserver: hkp://keyserver.ubuntu.com:80
        id: 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF

    - name: Add Mono APT package repository
      become: true
      apt_repository:
        repo: deb https://download.mono-project.com/repo/{{ ansible_distribution | lower }} stable-{{ mono_distro_release }} main
        filename: mono-official-stable
        update_cache: no
      register: apt_repository

    - name: Update APT package list
      become: true
      apt:
        update_cache: true
      when: apt_repository.changed
      register: apt_update
      retries: 5
      until: apt_update is success

    - name: Install Mono
      become: true
      apt:
        package:
          - mono-complete
          - mono-vbnc
      register: mono_install

    - name: Disable Mono binfmt on WSL
      become: true
      shell: update-binfmts --disable cli
      when: is_wsl and mono_install.changed
